<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DragNDrop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top-color-bar"></div>
    <div class="task-pool-container">
        <div id="task-pool" class="task-container">
            <!-- <div class="single-task" draggable="true">Task1</div>
            <div class="single-task" draggable="true">Task2</div>
            <div class="single-task" draggable="true">Task3</div>
            <div class="single-task" draggable="true">Task4</div>
            <div class="single-task" draggable="true">Task5</div>
            <div class="single-task" draggable="true">Task6</div>
            <div class="single-task" draggable="true">Task7</div>
            <div class="single-task" draggable="true">Task8</div>
            <div class="single-task" draggable="true">Task9</div>
            <div class="single-task" draggable="true">Task10</div>
            <div class="single-task" draggable="true">Task11</div>
            <div class="single-task" draggable="true">Task12</div>
            <div class="single-task" draggable="true">Task13</div>
            <div class="single-task" draggable="true">Task14</div>
            <div class="single-task" draggable="true">Task15</div> -->
        </div>
    </div>
    <div class="users-tasks-container">
        <div id="user2-cont" class="user-container task-container user-cont-moved"></div>
        <div id="user1-cont" class="user-container task-container"></div>
        <div id="user3-cont" class="user-container task-container user-cont-moved"></div>
    </div>
    
    <button class="clear-btn">clear storage</button>
    <input class="new-task-value" type="text">
    <button class="add-task">add</button>

<script src="script.js"></script>
</body>
</html>